<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sample_rate_heading"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sample_rate_heading"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sample_rate_spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sample_rate_heading"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_rate_spinner"
        android:id="@+id/activity_heading"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/activity_heading"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_heading"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_spinner"
        android:layout_marginTop="30dp"
        android:onClick="startRecording"
        android:background="@drawable/start_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_spinner"
        android:layout_marginTop="30dp"
        android:onClick="stopRecording"
        android:background="@drawable/stop_button"
        android:visibility="gone"
        />
</RelativeLayout>
